<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .main-header {
        background-color: #afc9db;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        text-align: right;
        width: calc(100% - 20%);
      }
      #showcase {
        color: #3c4b5a;
        background: url("home-bg.jpeg");
        background-position: center;
        height: 600px;
        width: 100%;
        padding: 10px;
      }

      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        padding: 0 10px;
      }
      .main-header__logo {
        color: #3c4b5a;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        color: #fff;
        text-decoration: none;
      }
      /* li::before {
        content: "\2022";
        font-size: 20px;
        padding: 2px;
        color: #fff;
      } */
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #000;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }
      .main-nav_item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }
      .main-nav_item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: #fff;
      }
      #how-it-works {
        background-color: #fff;
        padding: 10px;
        text-align: center;
      }
      #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
        font-weight: 600;
      }
      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }
      .row {
        margin-bottom: 40px;
      }
      .col {
        display: inline-block;
        width: 30%;
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Filmler</a></li>
          <li class="main-nav__item"><a href="#">Diziler</a></li>
          <li class="main-nav__item main-nav_item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase"><h1>Wectome to MovieApp</h1></section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
            blanditiis adipisci, labore reprehenderit quam dolore!
          </p>
        </div>

        <div class="row">
          <div class="icon-box col">
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni non
              asperiores doloremque adipisci perspiciatis fugit cum, quasi
              illum, quaerat nemo explicabo amet unde soluta assumenda provident
              dolor porro tempora autem.
            </p>
          </div>

          <div class="icon-box col">
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni non
              asperiores doloremque adipisci perspiciatis fugit cum, quasi
              illum, quaerat nemo explicabo amet unde soluta assumenda provident
              dolor porro tempora autem.
            </p>
          </div>

          <div class="icon-box col">
            <h3>Enjoy Moviies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni non
              asperiores doloremque adipisci perspiciatis fugit cum, quasi
              illum, quaerat nemo explicabo amet unde soluta assumenda provident
              dolor porro tempora autem.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
